import React, {useState, useEffect} from 'react'

const Focos = (props) => {
    const [estadoFoco, setEstadofoco] = useState(false)
    const [ubicacion, setUbicacion] = useState(false)

    const control =()=>{
        //console.log("click")
        setEstadofoco(estadofoco !=estadofoco)
    }

    useEffect(()=>{
        setUbicacion(props.ubicacion)
    },[]);

    return (
        <div>
            {estadoFoco ? "Prendido" : "Apagado"}
            <img src={estadoFoco ? "https://image.flaticon.com/icons/png/512/2910/2910875.png" : "https://image.flaticon.com/icons/png/512/2910/2910914.png"}
            onClick={control} 
            alt="Foco"/>
        </div>
    )
}

export default Focos
